# expansive-control-core

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/expensecontrol/: ExpansecontrolApplication.java
src/main/java/com/expensecontrol/config/: Documentation.java
src/main/java/com/expensecontrol/controller/: FinancialMovementController.java
src/main/java/com/expensecontrol/entity/: AuthenticatedUser.java  FinancialMovement.java  Item.java  Simulation.java  ViewExtract.java
src/main/java/com/expensecontrol/entity/dto/: FinancialMovementDto.java
src/main/java/com/expensecontrol/enums/: Profile.java  ShabbyType.java
src/main/java/com/expensecontrol/repository/: FinancialMovementRepository.java  ViewExtractRepositoryjava
src/main/java/com/expensecontrol/service/: FinancialMovementService.java
src/main/resources/db/migration/: V1_0__CREATE_TABLE_TB_PROFILE.sql  V1_1__CREATE_TABLE_TB_AUTHENTICATE_USER.sql  V1_3__CREATE_TABLE_TB_FINANCIALMOVEMENT.sql  V1_8__CREATE_TABLE_TB_SIMULATION_AND_OBJECTIVE.sql  V1_9__CREATE_TABLE_TB_SIMULATION.sql
src/test/java/com/expensecontrol/: ExpansecontrolApplicationTests.java
