spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expansive_control
spring.datasource.username=develop
spring.datasource.password=r33958262

spring.flyway.user=develop
spring.flyway.password=r33958262
spring.flyway.schemas=expansive_control
spring.flyway.url=jdbc:mysql://localhost:3306/expansive_control?createDatabaseIfNotExist=true

##flyway.locations=filesystem:db/migration

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


